<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ionic App</title>

    <base href="/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="manifest" href="manifest.webmanifest"/>
    <meta name="theme-color" content="#1976d2"/>
  <link rel="stylesheet" href="styles.2ea8ed8e3e9ca52f3352.css"></head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime-es2015.b487b6a55e4a780b6ac6.js" type="module"></script><script src="runtime-es5.b487b6a55e4a780b6ac6.js" nomodule defer></script><script src="polyfills-es5.bf66ed1354a7f797e3f6.js" nomodule defer></script><script src="polyfills-es2015.75cbf2731e78e2da4674.js" type="module"></script><script src="main-es2015.256f8102ecdcd72e7edc.js" type="module"></script><script src="main-es5.256f8102ecdcd72e7edc.js" nomodule defer></script></body>
</html>
