{
  "LANGUAGENAME": "English",
  "SHARED_TEXT": {
    "CANCEL": "Cancel",
    "DONE": "Done",
    "OK": "Ok",
    "NO": "No",
    "YES": "Yes",
    "EDIT": "Edit",
    "ADD": "Add",
    "DEVICE_UID": "DEVICE UID",
    "BACK": "Back",
    "CONTINUE": "Continue",
    "HEADER": {
      "DASHBOARD": "Dashboard",
      "CHECKED_IN": "Checked-in",
      "CURRENT_CHECK_IN": "Current Check-In",
      "YOU_ARENT_CHECKED_IN": "You aren’t checked in",
      "CHECKED_IN_BY_QR_CODE": "Check In by QR Code",
      "CHECKED_IN_BY_LIST": "Check In by List"
    },
    "MEDIA": {
      "TAKE_PHOTO": "Take a Photo",
      "CHOOSE_PHOTO": "Choose Photo",
      "TAKE_PHOTO_VIDEO": "Take a Photo/Video",
      "CHOOSE_PHOTO_VIDEO": "Choose Photo/Video",
      "IMAGE_FORMAT_NOT_SUPPORTED": "Format of the selected image is not supported. Please choose a jpeg, png or gif image",
      "VIDEO_FORMAT_NOT_SUPPORTED": "Format of the selected video is not supported. Please choose a mov, mp4, mpeg ,wmv or 3gp video"
    },
    "ERRORS": {
      "CAMERA_PERMISSION_PERMANENTLY_DENIED": "Camera permission was permanently denied.",
      "CAMERA_PERMISSION_DENIED": "Camera permission was denied.",
      "PERMISSION_DENIED": "Permission denied.",
      "REQUIRED_QUESTIONS_EMPTY_MESSAGE": "Required questions are not answered yet.",
      "USER_NOT_VALID_FOR_ANY_OPERATION": "This user is not valid for any operations.",
      "NOT_FOUND": "Not found.",
      "QR_CODE_NOT_VALID": "This QR code is not valid for any records.",
      "CANNOT_CHECKIN_WITH_PERSONAL_QR_CODE": "You cannot check-in here with a personal QR code",
      "FOR_ACCESS_THIS_ITEM_YOU_NEED_TO_CHECKIN_FIRST": "For accessing this item, you need to check-in first.",
      "PLEASE_SELECT_LOCATION_OR_ENTER_MANUALLY": "Please select a location or enter one manually.",
      "PASSWORDS_NOT_MATCHING": "Passwords are not matching. Please check and correct.",
      "ALL_FIELDS_REQUIRED": "All fields are required to be filled in.",
      "NEW_PASSWORDS_NOT_MATCHING": "New password do not matching. Please check and correct.",
      "PLANNED_TIME_SHOULD_BE_GREATER_THEN_ZERO": "Planned time of use should be greater then zero.",
      "ATLEAST_ONE_ANSWER_TO_BE_FILLED_IN": "At least one answer needs to be filled in.",
      "INCORRECT_DATA_FOUND_PLS_CHECK_ANSWERS": "Incorrect data found, please check your answers.",
      "REQUIRED_FIELDS_NEED_TO_FILL": "Required fields are needed to be filled in."
    }
  },
  "PAGESPECIFIC_TEXT": {
    "LOGIN": {
      "SIGN_IN": "Sign In",
      "PAGE_DESCRIPTION": "Please enter your credentials to sign in.",
      "EMAIL": "E-mail Address",
      "EMAIL_PLACEHOLDER": "Enter e-mail address",
      "PASSWORD": "Password",
      "PASSWORD_PLACEHOLDER": "Enter password",
      "FORGOT_PASSWORD": "Forgot Password?",
      "TERMS_CONDITIONS": "Terms & Conditions",
      "SIGN_IN_WITH": "Sign in with"
    },
    "CHECK_OKTA_ENABLE": {
      "DESCRIPTION": "Please enter your email address to sign in",
      "EMAIL_ADDRESS": "E-mail Address",
      "ENTER_EMAIL_ADDRESS": "Enter e-mail address",
      "SIGN_IN": "Sign In",
      "GO_TO_SIGN_IN": "Go to Sign In",
      "OKTA_AUTH_FAILED": "We have failed to authentication your account through Okta. Please check your OKTA details and/or contact your company administrator."
    },
    "FORGOT_PASSWORD": {
      "TITLE": "Forgot Password",
      "DESCRIPTION": "Please enter your registered e-mail address and we will send you a password reset link.",
      "EMAIL_ADDRESS": "E-mail Address",
      "ENTER_EMAIL_ADDRESS": "Enter e-mail address",
      "SEND_LINK_TO_EMAIL": "Send Link to E-mail",
      "GO_TO_SIGN_IN": "Go to Sign In",
      "LINK_SENT": "Link Sent",
      "PLEASE_CHECK_YOUR_INBOX": "Please check your inbox. We have sent a password reset link to your registered e-mail address.",
      "REMEMBERED_YOUR_PASSWORD": "Remembered your password?"
    },
    "FORGOT_PASSWORD_RESET": {
      "TITLE": "Reset Password",
      "DESCRIPTION": "Please set up new password for your account",
      "CONFIRM_MY_NEW_PASSWORD": "Confirm my New password"
    },
    "NEW_ACCOUNT_SETUP": {
      "TITLE": "New Account Setup",
      "HELLO": "Hello",
      "DESCRIPTION": "You're one step away from using the platform.",
      "SETUP_ACCOUNT_TO_START": "Please set up your password to start",
      "I_HAVE_READ_AND_AGREE": "I have read and agree with",
      "TERMS_CONDITIONS": "Terms & Conditions",
      "SIGN_IN": "Sign In"
    },
    "PROFILE": {
      "EMAIL": "E-MAIL",
      "PHONE": "PHONE",
      "TIMEZONE": "TIMEZONE",
      "MOBILE_APP_LANGUAGE": "MOBILE APP LANGUAGE",
      "CHANGE_PASSWORD": "Change Password",
      "OLD_PASSWORD": "Old Password",
      "ENTER_OLD_PASSWORD": "Enter Old Password",
      "NEW_PASSWORD": "New Password",
      "ENTER_NEW_PASSWORD": "Enter new password",
      "CONFIRM_NEW_PASSWORD": "Confirm new password",
      "NEW_PASSWORD_SET": "New Password Set",
      "MY_PROFILE": "My Profile",
      "EDIT_PROFILE": "Edit Profile",
      "VIEW_UPDATE_SETTINGS": "View / Update Settings",
      "UPDATE": "Update",
      "PROFILE_UPDATED": "Profile Updated",
      "MY_SIGNED_DOCUMENTS": "My Signed Documents",
      "VIEW_MY_SIGNED_DOCUMENTS": "View My Signed Documents",
      "NO_SIGNOFF_FILES": "There are no signed-off files.",
      "LOGOUT": "Log Out"
    },
    "DOCUMENT_LIST": {
      "WHAT_DO_YOU_WANT_TO_DO_WITH_THIS_DOCUMENT": "What do you want to do this with this document?",
      "VIEW_AND_SIGNOFF": "View and Sign-Off",
      "VIEW_ONLY": "View Only"
    },
    "FORM_LIST": {
      "ITEM": "Item",
      "OF": "of",
      "PLEASE_ROTATE_DEVICE_TO_PORTRAIT_MODE": "Please rotate the device to Portrait mode",
      "NOTE": "Note",
      "AM": "AM",
      "PM": "PM",
      "CHOOSE": "Choose",
      "EXIT_ALERT_LINE1": "You are about to exit a form",
      "EXIT_ALERT_LINE2": "Any progress made will be lost",
      "EXIT_ALERT_BACK_BUTTON": "Back to Form",
      "EXIT_ALERT_EXIT_BUTTON": "Exit Now",
      "SIGNOFF": "Sign-Off",
      "FORM_NAME": "Form Name",
      "ENTITY": "Entity",
      "FORM_TYPE": "Form Type",
      "SIGNATURE_REJECTED": "Signature Rejected",
      "REJECTION_REASON": "Rejection Reason",
      "BY": "by",
      "ON": "on",
      "EXPLANATION": "Explanation",
      "LAUNCH_THE_FORM": "Launch the Form",
      "YOU_HAVE_REACHED_END_OF_FORM": "You've reached the end of the form. Please check your answers and sign-off.",
      "FORM_DETAILS": "Form Details",
      "YOU_SCANNED": "You Scanned",
      "FORM_TYPES": {
        "CUSTOM": "Custom",
        "RISK_ASSESSMENT": "Risk Assessment",
        "WORK_PERMIT": "Work Permits",
        "HAV": "HAV Exposure Calculator",
        "ACCIDENT_REPORT": "Accident Report"
      },
      "SPECIFIC_FORMS": {
        "WORK_PERMIT_FORM": {
          "WORK_PERMIT_FORMS": "Work Permit Forms",
          "WORK_PERMIT": "Work Permit",
          "NO_PERMITS_AVAILABLE": "No permits available",
          "PASSED": "Passed",
          "PERMIT_ISSUED": "PERMIT ISSUED",
          "YOUR_WORK_PERMIT_IS_ACTIVE": "Your work permit is active",
          "NOT_PASSED": "Not Passed",
          "NO_PERMIT": "NO PERMIT",
          "NOT_ELIGIBLE_FOR_WORK_PERMIT": "You were found not eligible for a work permit.",
          "EXPIRATION_EXPIRES_ON": "Expires On",
          "EXPIRATION_EXPIRES_AFTER": "Expires After",
          "EXPIRATION_DATE": "Expiration Date",
          "EXPIRATION_DURATION_DAYS": "Days",
          "EXPIRATION_DURATION_WEEKS": "Weeks",
          "EXPIRATION_DURATION_MONTHS": "Months",
          "EXPIRATION_DURATION_YEARS": "Years",
          "EXPIRATION_DATE_EMPTY_MSG": "Expiration date cannot be empty"
        },
        "ACCIDENTREPORT_FORM": {
          "MANUAL_LOCATION_SUGGESTION": "if the place is not available in the dropdown above, please type location name to the next box below manually.",
          "TAP_ON_AFFECTED_BODYPART": "tap on the effected area to choose",
          "PLACE_NOT_IN_THE_LIST": "Place not in the list",
          "LOCATION_NAME": "Location Name",
          "IF_NOT_AVAILABLE_IN_DROPDOWN": "if not available in above dropdown",
          "WHERE_THE_ACCIDENT_HAPPENED": "Where the accident happened?",
          "BODY_PARTS": {
            "HEAD": "Head",
            "HEAD_SOFT_TISSUE": "Head Soft Tissue",
            "FACE": "Face",
            "TORSO": "Torso",
            "ABDOMEN": "Abdomen",
            "CHEST": "Chest",
            "NECK": "Neck",
            "RIBS": "Ribs",
            "BACK": "Back",
            "UPPER_BACK": "Upper Back",
            "LOWER_BACK": "Lower Back",
            "BUTTOCKS": "Buttocks",
            "ARMS": "Arms",
            "SHOULDER_RIGHT": "Shoulder - Right",
            "SHOULDER_LEFT": "Shoulder - Left",
            "UPPER_ARM_RIGHT": "Upper Arm - Right",
            "UPPER_ARM_LEFT": "Upper Arm - Left",
            "ELBOW_RIGHT": "Elbow - Right",
            "ELBOW_LEFT": "Elbow - Left",
            "LOWER_ARM_RIGHT": "Lower Arm - Right",
            "LOWER_ARM_LEFT": "Lower Arm - Left",
            "WRIST_RIGHT": "Wrist - Right",
            "WRIST_LEFT": "Wrist - Left",
            "HAND_RIGHT": "Hand - Right",
            "HAND_LEFT": "Hand - Left",
            "FINGER_RIGHT": "Finger - Right",
            "FINGER_LEFT": "Finger - Left",
            "LEGS": "Legs",
            "ANKLE_RIGHT": "Ankle - Right",
            "ANKLE_LEFT": "Ankle - Left",
            "FOOT_RIGHT": "Foot - Right",
            "FOOT_LEFT": "Foot - Left",
            "LOWER_LEG_RIGHT": "Lower Leg - Right",
            "LOWER_LEG_LEFT": "Lower Leg - Left",
            "KNEE_RIGHT": "Knee - Right",
            "KNEE_LEFT": "Knee - Left",
            "UPPER_LEG_RIGHT": "Upper Leg - Right",
            "UPPER_LEG_LEFT": "Upper Leg - Left",
            "TOE_RIGHT": "Toe - Right",
            "TOE_LEFT": "Toe - Left"
          },
          "ACCIDENT_TYPE_DROPDOWN": {
            "STRUCK_BY": "Struck by",
            "FALLS_FROM_HEIGHT": "Falls From Height",
            "CUTS_BRUISES_AND_BUMPS": "Cuts, Bruises and Bumps",
            "VEHICLE_MOVEMENTS": "Vehicle Movements",
            "CONFINED_SPACE_ENTRY": "Confined Space Entry",
            "MEDICAL_INCIDENT": "Medical Incident",
            "STRAINS_AND_PAINS": "Strains and Pains",
            "LIFTING_PULLING_AND_PUSHING": "Lifting Pulling and Pushing",
            "INJURY_FROM_TOOLS": "Injury From Tools",
            "DROPPED_OBJECTS": "Dropped Objects",
            "CAUGHT_IN_BETWEEN": "Caught in Between",
            "ACTS_OF_VIOLENCE": "Acts of Violence",
            "CONTACTS_WITH_MOVING_PARTS": "Contacts With Moving Parts"
          },
          "ACCIDENT_CLASSIFICATION_DROPDOWN": {
            "DEATH_TO_A_PERSON": "Death to a person",
            "LOST_TIME_INJURY": "Lost time injury",
            "RESTRICTED_WORK_CASE": "Restricted work case",
            "MEDICAL_TREATMENT_CASE": "Medical treatment case",
            "FIRST_AID_TREATMENT_CASE": "First aid treatment case",
            "LOSS_OF_CONTAINMENT": "Loss of containment",
            "NEAR_MISS": "Near miss"
          }
        },
        "RISKASSESSMENT_FORM": {
          "TASK": "Task",
          "CONTROL_MEASURE": "Control Measure",
          "HAZARD": "Hazard",
          "RISK_RATING": "Risk Rating",
          "SEVERITY": "Severity",
          "SEVERITY_DROPDOWN": {
            "NEGLIGIBLE": "Negligible",
            "MINOR": "Minor",
            "MODERATE": "Moderate",
            "MAJOR": "Major",
            "CATASTROPHIC": "Catastrophic"
          },
          "PROBABILITY": "Probability",
          "PROBABILITY_DROPDOWN": {
            "RARE": "Rare",
            "UNLIKELY": "Unlikely",
            "POSSIBLE": "Possible",
            "LIKELY": "Likely",
            "ALMOST_CERTAIN": "Almost Certain"
          },
          "CALCULATED_VALUE": "Calculated Value",
          "CALCULATED_VALUE_DROPDOWN": {
            "LOW": "Low",
            "MODERATE": "Moderate",
            "HIGH": "High",
            "EXTREME": "Extreme"
          },
          "ADD_CONTROL_MEASURE": "Add control measure",
          "ADD_HAZARD": "Add Hazard",
          "ADD_TASK": "Add Task",
          "RESIDUAL_RISK_RATING": "Residual Risk Rating",
          "PERSONS_EXPOSED": "Persons Exposed",
          "MEMBERS_OF_THE_WORKFORCE": "Members of the Workforce",
          "MEMBER_OF_THE_WORKSPACE_EXPOSED": "Member of the Workspace Exposed",
          "MEMBERS_OF_THE_PUBLIC": "Members of the Public",
          "MEMBER_OF_THE_PUBLIC_EXPOSED": "Member of the Public Exposed",
          "PERSONNEL_EXPOSED_NOTIFICATION": "Personnel Exposed Notification",
          "NO_TEMPLATES_AVAILABLE": "No templates available",
          "DO_YOU_WANT_TO_REMOVE_THIS_ITEM": "Do you want to remove this item?",
          "DELETE_CONFIRMATION": "Delete Confirmation",
          "NO_PERSONS_EXPOSED": "No Persons Exposed"
        },
        "HAVs_FORM": {
          "TOTAL_EXPOSURE": "Total Exposure",
          "INITIAL_EXPOSURE": "Initial Exposure",
          "YOUR_CURRENT_EXPOSURE": "Your Current Exposure",
          "CALCULATED_EXPOSURE": "Calculated Exposure",
          "TOTAL_EXPOSURE_WILL_BE": "Total Exposure Will Be",
          "ADD_TOOL": "Add Tool",
          "TOOL": "Tool",
          "POINTS": "points",
          "DO_YOU_WANT_TO_REMOVE_THIS_ITEM": "Do you want to remove this item?",
          "DELETE_CONFIRMATION": "Delete Confirmation"
        }
      }
    },
    "CHECK_IN_AND_OUT": {
      "CHECK_IN": "Check In",
      "CHECK_OUT": "Check Out",
      "YOU_ARE_CHECKING_OUT": "You are checking out",
      "CHECK_OUT_NOW": "Check Out Now",
      "YOU_ARE_CHECKING_IN": "You are checking in",
      "CHECK_IN_NOW": "Check In Now",
      "BACK_TO_DASHBOARD": "Back to Dashboard",
      "INDUCTION": "Induction",
      "CHECK_IN_OUT": "Check In/Out",
      "IMAGE": "Image",
      "VIDEO": "Video",
      "RICH_TEXT": "Rich Text",
      "VISITOR_AGREEMENT": "Visitor Agreement",
      "I_AGREE": "I Agree",
      "SEARCH_ENTITIES": "Search entities",
      "YOU_HAVE_NOW_CHECKED_OUT": "You have now checked out",
      "YOU_CANNOT_CHECK_OUT": "You cannot check out",
      "YOU_CANNOT_CHECKIN": "You cannot check-in",
      "SIMULTANIOUS_CHECKIN_NOT_ALLOWED": "Simultanious Check-In Not Allowed.",
      "YOU_ARE_ALREADY_CHECKEDIN_TO_ANOTHER_PLACE": "You are already checked-in to another place.",
      "NO_QUALIFICATION": "No Qualification",
      "YOU_DO_NOT_HAVE_THE_REQUIRED_QUALIFICATIONS": "You do not have the required qualifications.",
      "YOU_HAVE_NOW_CHECKEDIN": "You have now checked-in"
    },
    "CURRENT_CHECK_IN": {
      "AVAILABLE_FILES": "Available Files",
      "WORK_PERMIT_FORMS": "Work Permit Forms",
      "NO_FILES": "There are no files here.",
      "YOU_NEED_TO_CHECKIN_FIRST_MESSAGE": "You need to check in to an entity first if you want to see the files assigned in personal mode"
    },
    "SIGN_OFF": {
      "SIGNOFF": "Sign-Off",
      "TAKE_A_NEW_PHOTO": "Take a new photo?",
      "WE_NEED_YOUR_PHOTO": "We need your photo",
      "PHOTO_DESCRIPTION": "To finish the sign-off, you need to take a selfie of your self, using your device camera.",
      "DIGITAL_INK_SIGNATURE": "Digital Ink Signature",
      "YOU_ARE_SIGNING_OFF": "You are signing-off",
      "DIGITAL_INK_SIGNATURE_DESCRIPTION": "Use a stylus or finger to draw your signature",
      "INDUCTION_AGREEMENT_TITLE": "I confirm that I've read the induction.",
      "INDUCTION": "Induction",
      "DOCUMENT_ACTIVITY_AGREEMENT_TITLE": "I confirm that I've read the above document.",
      "FORM_ACTIVITY_AGREEMENT_TITLE": "I confirm that I've filled the above form.",
      "SIGNOFF_AGREEMENT_TITLE": "I herby confirm that I've read and understood everything I viewed.",
      "YOU_SIGNOFF_OFF_SUCCESSFULLY": "You Signed-Off Successfully",
      "YOU_CANNOT_SIGNOFF": "You cannot Sign-Off",
      "NOT_QUALIFIED": "NOT QUALIFIED"
    },
    "ACTIVITIES": {
      "ACTIVITY": "Activity",
      "REJECTED": "Rejected",
      "OVERDUE": "Overdue",
      "TODAY": "Today",
      "SIGNATURE_REJECTED": "Signature Rejected",
      "REJECTION_REASON": "Rejection Reason",
      "BY": "by",
      "ON": "on",
      "EXPLANATION": "Explanation",
      "OPEN": "Open",
      "SIGNOFF": "Sign-Off",
      "ACTIVITY_LIST": "Activity List",
      "NO_ACTIVITY_ASSIGNED": "You don't have any activities assigned.",
      "MARK_AS_COMPLETED": "Mark as Completed",
      "ALERT_ACTIVITY_CONFIRM_COMPLETION_TITLE": "Confirm Completion",
      "ALERT_ACTIVITY_CONFIRM_COMPLETION_DESCRIPTION": "You are about to mark this activity as completed. Please confirm."
    },
    "QR_SCANER": {
      "CHECKINOUT_VIA_QR": "Check In/Out via QR",
      "QR_SCAN": "QR Scan",
      "SCAN_QR_CODE": "Scan QR Code",
      "CHOOSE_PLACE": "Choose Place"
    },
    "IMAGE_ANNOTATION": {
      "YOU_ARE_LEAVING": "You are leaving",
      "YOU_ARE_LEAVING_MESSAGE": "Are you sure to exit without saving?"
    }
  },
  "API_ERROR_Field_Company_ID": "Company ID",
  "API_ERROR_Field_Company_ID_Data": "Company ID cannot be empty.",
  "API_ERROR_Field_Manufacturer_ID": "Manufacturer ID",
  "API_ERROR_Field_Manufacturer_ID_Data": "Manufacturer id cannot be empty.",
  "API_ERROR_Field_Type_ID": "Type ID",
  "API_ERROR_Field_Type_ID_Data": "Type id cannot be empty.",
  "API_ERROR_Field_RiskItem_ID": "RiskItem ID",
  "API_ERROR_Field_RiskItem_ID_Data": "Risk item ID cannot be empty.",
  "API_ERROR_Field_User": "User",
  "API_ERROR_Field_User_Data": "User cannot be empty.",
  "API_ERROR_Field_Use_Valid_Data": "Invalid user.",
  "API_ERROR_Field_Sign_In": "Sign In",
  "API_ERROR_Field_Sign_In_Data": "Wrong username or password.",
  "API_ERROR_Field_Email_Address": "E-mail Address",
  "API_ERROR_Field_Email_Address_Data": "E-mail address cannot be empty.",
  "API_ERROR_Field_Email_Address_Valid_Data": "Please enter a valid e-mail address.",
  "API_ERROR_Field_Password": "Password",
  "API_ERROR_Field_Password_Data": "Password cannot be empty.",
  "API_ERROR_Field_Password_Expired_Data": "Please set a new password as this one expired.",
  "API_ERROR_Field_Forgot_Password": "Forgot Password",
  "API_ERROR_Field_Forgot_Password_Data": "This e-mail address is not registered in our system. Did you use a different email address?",
  "API_ERROR_Field_Code": "Code",
  "API_ERROR_Field_Code_Data": "Code cannot be empty.",
  "API_ERROR_Field_New_Password": "New Password",
  "API_ERROR_Field_New_Password_Data": "Password cannot be empty.",
  "API_ERROR_Field_New_Password_Data1": "New Password cannot be empty.",
  "API_ERROR_Field_New_Password_Valid_Data": "Password must be at least 6 characters and alphanumeric only.",
  "API_ERROR_Field_Confirm_New_Password": "Confirm New Password",
  "API_ERROR_Field_Confirm_New_Password_Data": "Please confirm your new password.",
  "API_ERROR_Field_Confirm_New_Password_Valid_Data": "Your confirm password doesn’t match. Please check and correct.",
  "API_ERROR_Field_Reset_Password": "Reset Password",
  "API_ERROR_Field_Reset_Password_Data": "This password reset link is no longer valid. Please get a new link to your inbox.",
  "API_ERROR_Field_Reset_Password_Locked_Data": "Your account has been locked out, please try again later.",
  "API_ERROR_Field_Account_Setup": "Account Setup",
  "API_ERROR_Field_Account_Setup_Data": "Invalid user.",
  "API_ERROR_Field_Email": "Email",
  "API_ERROR_Field_Email_Data": "Email cannot be empty.",
  "API_ERROR_Field_Email_Valid_Data": "Please enter a valid email address.",
  "API_ERROR_Field_TimeZone": "TimeZone",
  "API_ERROR_Field_TimeZone_Data": "TimeZone cannot be empty.",
  "API_ERROR_Field_Mobile_App_Language": "Mobile App Language",
  "API_ERROR_Field_Mobile_App_Language_Data": "Mobile App Language cannot be empty.",
  "API_ERROR_Field_First_Name": "First Name",
  "API_ERROR_Field_First_Name_Data": "First Name cannot be empty.",
  "API_ERROR_Field_Old_Password": "Old Password",
  "API_ERROR_Field_Old_Password_Data": "Old Password cannot be empty.",
  "API_ERROR_Field_Confirm_Password": "Confirm Password",
  "API_ERROR_Field_Confirm_Password_Data": "Confirm Password cannot be empty.",
  "API_ERROR_Field_Change_Password": "Change Password",
  "API_ERROR_Field_Change_Password_Data": "Invalid user details.",
  "API_ERROR_Field_Change_Password_Valid_Data": "Invalid password details.",
  "API_ERROR_Field_DeviceID": "DeviceID",
  "API_ERROR_Field_DeviceID_Data": "Device ID cannot be empty.",
  "API_ERROR_Field_Location": "Location",
  "API_ERROR_Field_Location_Data": "Location cannot be empty.",
  "API_ERROR_Field_Location_Valid_Data": "Invalid location details.",
  "API_ERROR_Field_Location_Valid_Checkin_Data1": "Location#",
  "API_ERROR_Field_Location_Valid_Checkin_Data2": "You are already checked in to this location.",
  "API_ERROR_Field_SimultaneousCheckIn_Valid_Data1": "SimultaneousCheckIn#",
  "API_ERROR_Field_SimultaneousCheckIn_Valid_Data2": "You are already checked in to location '",
  "API_ERROR_Field_SimultaneousCheckIn_Valid_Data3": "'.",
  "API_ERROR_Field_Qualification": "Qualification",
  "API_ERROR_Field_Qualification_Valid_Data": "Not qualified.",
  "API_ERROR_Field_CheckInID": "CheckInID",
  "API_ERROR_Field_CheckInID_Data": "CheckInID cannot be empty.",
  "API_ERROR_Field_File": "File",
  "API_ERROR_Field_File_Data": "File not found",
  "API_ERROR_Field_File_Size_Data": "File size is too small",
  "API_ERROR_Field_File_Size_Limit_Data": "File size limits: we will allow maximum of 2GB sized files to be uploaded",
  "API_ERROR_Field_File_Type_Image_Data": "Only JPG, JPEG, PNG, GIF file types are allowed",
  "API_ERROR_Field_File_Type_Image_Video_Data": "Only JPG, JPEG, PNG, GIF, MOV, MP4, MPEG, MPG, WMV file types are allowed",
  "API_ERROR_Field_ID": "ID",
  "API_ERROR_Field_ID_Data": "ID cannot be empty.",
  "API_ERROR_Field_Activity": "Activity",
  "API_ERROR_Field_Activity_Data": "Activity cannot be empty.",
  "API_ERROR_Field_ActivityIndividualID": "ActivityIndividualID",
  "API_ERROR_Field_ActivityIndividualID_Data": "Activity Individual ID cannot be empty.",
  "API_ERROR_Field_Form_ID": "Form ID",
  "API_ERROR_Field_Form_ID_Data": "Form ID cannot be empty.",
  "API_ERROR_Field_Document": "Document",
  "API_ERROR_Field_Document_Form_Data": "Document or form cannot be empty.",
  "API_ERROR_Field_Language": "Language",
  "API_ERROR_Field_Language_Data": "SelectedLanguageID cannot be empty.",
  "API_ERROR_Field_FormVersion": "FormVersion",
  "API_ERROR_Field_FormVersion_Data": "FormVersionId cannot be empty.",
  "API_ERROR_Field_FormType": "FormType",
  "API_ERROR_Field_FormType_Data": "FormTypeId cannot be empty.",
  "API_ERROR_Field_Question": "Question",
  "API_ERROR_Field_Question_Data": "QuestionID cannot be empty.",
  "API_ERROR_Field_AnswerType": "AnswerType",
  "API_ERROR_Field_AnswerType_Data": "AnswerTypeID cannot be empty.",
  "API_ERROR_Field_WorkPermitAnswer": "WorkPermitAnswer",
  "API_ERROR_Field_WorkPermitAnswer_Data": "WorkPermitAnswer cannot be empty.",
  "API_ERROR_Field_WorkPermitAnswer_Data1": "WorkPermitId cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers": "AccidentReportQuestionAnswers",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data": "QuestionID cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data1": "AnswerTypeID cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data2": "AccidentDateTime cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data3": "AccidentLocation cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data4": "AccidentIsRIDDORReportNeeded cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data5": "AccidentAboutIDs cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data6": "AccidentTypeID cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data7": "AccidentClassificationID cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data8": "AccidentBodyPartIDs cannot be empty.",
  "API_ERROR_Field_AccidentReportQuestionAnswers_Data9": "AccidentDescription cannot be empty.",
  "API_ERROR_Field_FormAnswer": "FormAnswer",
  "API_ERROR_Field_FormAnswer_Data": "An error occurred while updating the records.",
  "API_ERROR_Field_FormAnswer_Data1": "No record found for supplied parameters."
}
